# agora_chat_sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/ios/.symlinks/plugins/: agora_chat_sdk
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m
example/lib/: main.dart
ios/: agora_chat_sdk.podspec
lib/: agora_chat_sdk.dart
lib/src/: chat_client.dart  chat_contact_manager.dart  chat_group_manager.dart  chat_manager.dart  chat_presence_manager.dart  chat_push_manager.dart  chat_room_manager.dart  chat_thread_manager.dart  chat_userInfo_manager.dart
lib/src/event_handler/: manager_event_handler.dart
lib/src/internal/: chat_event_keys.dart  chat_method_keys.dart  chat_push_config.dart  chat_transform_tools.dart  inner_headers.dart
lib/src/models/: chat_conversation.dart  chat_cursor_result.dart  chat_deviceInfo.dart  chat_download_callback.dart  chat_enums.dart  chat_error.dart  chat_group.dart  chat_group_message_ack.dart  chat_group_options.dart  chat_group_shared_file.dart  chat_message.dart  chat_message_reaction.dart  chat_options.dart  chat_page_result.dart  chat_presence.dart  chat_push_configs.dart  chat_room.dart  chat_silent_mode.dart  chat_thread.dart  chat_translate_language.dart  chat_userInfo.dart  fetch_message_options.dart  reaction_operation.dart
